# Maintainer: Your Name <youremail@domain.com>
pkgname=st-git
pkgver=VERSION
pkgrel=1
pkgdesc="Simple Terminal (Foltik's Patches)"
arch=('i686' 'x86_64' 'armv7h')
url="https://st.suckless.org"
license=('MIT')
depends=('libxft')
makedepends=('git')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("${pkgname%-git}::git+http://github.com/Foltik/st")
md5sums=('SKIP')

pkgver() {
	cd "$srcdir/${pkgname%-git}"
	printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"
}

build() {
	cd "$srcdir/${pkgname%-git}"
	make
}

package() {
	cd "$srcdir/${pkgname%-git}"
	make PREFIX=/usr install
	install -m644 -D LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -m644 -D README "$pkgdir/usr/share/doc/$pkgname/README"
}
